# Vectrik

./: .gitignore  CLAUDE.md  DEMO-SCRIPT.md  FINAL-QA-REPORT.md  MANUFACTURING_PROCESS_REDESIGN_PLAN.md  OPCENTRIX_ARCHITECTURE_DECISIONS.md  Opcentrix-V3.csproj  Opcentrix-V3.slnx  PROGRAM_SCHEDULER_PLAN.md  Program.cs  REFACTOR_PLAN.md  ROADMAP.md  SCHEDULER_DECOMPOSITION.md  SCHEDULER_IMPROVEMENTS.md  SCHEDULER_OVERHAUL_PLAN.md  SCHEDULER_REFACTOR_STATE.md  SCHEDULER_WORKFLOW_PLAN.md  SPRINT_PLAN.md  STAGE_ROUTING_INTEGRATION_PLAN.md  Vectrik.csproj  Vectrik.slnx  WIZARD-CODE-REVIEW.md  appsettings.json  deploy-azure.bat  dev-publish - Shortcut.lnk  dev-publish.bat  dev-run.bat  run_out.txt  run_stdout.txt  run_stdout2.txt  run_stdout3.txt  stdout.txt  web.config
.claude/: launch.json  plan.md  settings.local.json
.github/: copilot-instructions.md
Components/: App.razor  Routes.razor  _Imports.razor
Data/: DesignTimeTenantDbContextFactory.cs  PlatformDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs  design-time.db  platform.db  platform.db-shm  platform.db-wal
Hubs/: DispatchHub.cs  DispatchNotifier.cs  IDispatchNotifier.cs  IMachineStateNotifier.cs  MachineStateHub.cs  MachineStateNotifier.cs
Middleware/: TenantMiddleware.cs
Models/: BatchPartAssignment.cs  BlackoutPeriod.cs  BuildFileInfo.cs  BuildJob.cs  BuildJobPart.cs  BuildPackage.cs  BuildPackageRevision.cs  BuildTemplate.cs  BuildTemplatePart.cs  BuildTemplateRevision.cs  CertifiedLayout.cs  CertifiedLayoutRevision.cs  CorrectiveAction.cs  CostStudy.cs  CostStudyPart.cs  CostStudyStage.cs  CustomFieldConfig.cs  Customer.cs  DashboardLayout.cs  DelayLog.cs  DevIssue.cs  DispatchConfiguration.cs  DocumentTemplate.cs  ExternalOperation.cs  InspectionChecklistItem.cs  InspectionMeasurement.cs  InspectionPlan.cs  InventoryItem.cs  InventoryLot.cs  InventoryTransaction.cs  Job.cs  JobNote.cs  Machine.cs  MachineBlackoutAssignment.cs  MachineConnectionSettings.cs  MachineProgram.cs  MachineProgramAssignment.cs  MachineProgramFile.cs  MachineSchedulingRule.cs  MachineShiftAssignment.cs  (+62 more)
Opcentrix-V3.Tests/: Opcentrix-V3.Tests.csproj
Services/: AnalyticsService.cs  BatchService.cs  BuildAdvisorService.cs  BuildPlanningService.cs  BuildSchedulingService.cs  BuildService.cs  BuildSuggestionService.cs  BuildTemplateService.cs  CapacityPlanningService.cs  CertifiedLayoutService.cs  ChangeoverDispatchService.cs  CostStudyService.cs  CustomFieldService.cs  CustomerPricingService.cs  (+126 more)
(+548 files in other folders)
