<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vectrik</RootNamespace>
    <AssemblyName>Vectrik</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Exclude test project files from main project compilation -->
  <ItemGroup>
    <Compile Remove="Vectrik.Tests\**" />
    <Content Remove="Vectrik.Tests\**" />
    <EmbeddedResource Remove="Vectrik.Tests\**" />
    <None Remove="Vectrik.Tests\**" />
  </ItemGroup>

  <!-- Exclude SQLite DB files from build/watch to prevent Hot Reload restart loops -->
  <ItemGroup>
    <Watch Remove="data\**" />
    <None Remove="data\**" />
    <Content Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Builds\" />
  </ItemGroup>

</Project>
